[gd_scene load_steps=5 format=3 uid="uid://ddlyn2yh0gvts"]

[ext_resource type="Texture2D" uid="uid://cx1ndwf034f3e" path="res://128hexselected.png" id="1_c20y5"]
[ext_resource type="Script" path="res://Cursor.gd" id="2_nruay"]

[sub_resource type="LabelSettings" id="LabelSettings_s5lit"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_o88n1"]
font_size = 100

[node name="Cursor" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c20y5")
script = ExtResource("2_nruay")

[node name="Top" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_top = -160.0
offset_right = -202.0
offset_bottom = -23.0
grow_horizontal = 0
text = "HELLO"
label_settings = SubResource("LabelSettings_s5lit")
horizontal_alignment = 2

[node name="Bottom" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -518.0
offset_top = -106.0
offset_right = -200.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 0
text = "HELLO"
label_settings = SubResource("LabelSettings_s5lit")
horizontal_alignment = 2

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_o88n1")
